##################################################################################
# This directory is a copy of XilinxTclStore in guthub.com
# Do not p4 submit any files in data/XilinxTclStore 
# Changes have to be made into XilinxTclStore repository 
# Contact tclstore@xilinx.com
##################################################################################
#p4 edit all files
find . -type f -exec p4 edit {} \;

#remove XilinxTclStore

#clone XilinxTclStore for the first time
git clone http://user@github.com/Xilinx/XilinxTclStore.git
#pull
git pull http://user@github.com/Xilinx/XilinxTclStore.git

#Copy .git/logs/HEAD to Version.txt

#remove .git
rm -rf .git

#p4 add any new files
find . -type f | p4 -x - add

#revert anything in .git
p4 revert .git/...

#submit
p4 submit ...


